log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Log Files
log4j.logger.JMP=DEBUG
log4j.logger.Proxy=DEBUG
log4j.logger.Plugin=DEBUG
log4j.logger.Plugin.Debug=DEBUG
log4j.logger.Plugin.Ehcache=DEBUG
log4j.logger.Plugin.Example=DEBUG
