log4j.rootLogger=DEBUG, stdout

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Log File
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=jmp.log

log4j.appender.file.MaxFileSize=100KB
# Keep one backup file
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Log Levels

log4j.logger.JMP=TRACE
log4j.logger.JMP_Thread=TRACE
log4j.logger.MySQL.Auth.Challenge=TRACE
log4j.logger.MySQL.Auth.Response=TRACE
log4j.logger.MySQL.ColCount=TRACE
log4j.logger.MySQL.Column=TRACE
log4j.logger.MySQL.Com.Changeuser=TRACE
log4j.logger.MySQL.Com.Createdb=TRACE
log4j.logger.MySQL.Com.Debug=TRACE
log4j.logger.MySQL.Com.Dropdb=TRACE
log4j.logger.MySQL.Com.Fieldlist=TRACE
log4j.logger.MySQL.Com.Initdb=TRACE
log4j.logger.MySQL.Com.Ping=TRACE
log4j.logger.MySQL.Com.Processkill=TRACE
log4j.logger.MySQL.Com.Query=TRACE
log4j.logger.MySQL.Com.Quit=TRACE
log4j.logger.MySQL.Com.Refresh=TRACE
log4j.logger.MySQL.Com.Setoption=TRACE
log4j.logger.MySQL.Com.Shutdown=TRACE
log4j.logger.MySQL.Com.Statistics=TRACE
log4j.logger.MySQL.EOF=TRACE
log4j.logger.MySQL.ERR=TRACE
log4j.logger.MySQL.OK=TRACE
log4j.logger.MySQL.Packet=TRACE
log4j.logger.MySQL.Proto=TRACE
log4j.logger.MySQL.ResultSet.Text=TRACE
log4j.logger.MySQL.Row=TRACE
log4j.logger.Plugin=TRACE
log4j.logger.Plugin.Base=TRACE
log4j.logger.Plugin.Debug=TRACE
log4j.logger.Plugin.Ehcache=TRACE
log4j.logger.Plugin.Proxy=TRACE
log4j.logger.Proxy=TRACE
