log4j.rootLogger=DEBUG, stdout

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Log File
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=jmp.log

log4j.appender.file.MaxFileSize=100KB
# Keep one backup file
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Log Levels

# Core
log4j.logger.JMP=WARN
log4j.logger.Proxy=WARN

# Plugins
log4j.logger.Plugin=WARN
log4j.logger.Plugin.Debug=WARN
log4j.logger.Plugin.Ehcache=WARN
log4j.logger.Plugin.Example=WARN

# Proto stuff
log4j.logger.MySQL=WARN
log4j.logger.MySQL.ColCount=WARN
log4j.logger.MySQL.Column=WARN
log4j.logger.MySQL.EOF=WARN
log4j.logger.MySQL.ERR=WARN
log4j.logger.MySQL.Flags=WARN
log4j.logger.MySQL.OK=WARN
log4j.logger.MySQL.Packet=WARN
log4j.logger.MySQL.Proto=WARN
log4j.logger.MySQL.ResultSet.Text=WARN
log4j.logger.MySQL.Row=WARN
