log4j.rootLogger=DEBUG, stdout

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Log File
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=jmp.log

log4j.appender.file.MaxFileSize=100KB
# Keep one backup file
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Log Levels

# Core
log4j.logger.JMP=DEBUG
log4j.logger.Proxy=DEBUG

# Plugins
log4j.logger.Plugin=WARN
log4j.logger.Plugin.Debug=INFO
log4j.logger.Plugin.Ehcache=TRACE
log4j.logger.Plugin.Example=INFO

# Proto stuff
log4j.logger.MySQL_Proto=TRACE
log4j.logger.MySQL_OK=TRACE
log4j.logger.MySQL_ERR=TRACE

log4j.logger.JMP=TRACE
log4j.logger.Proxy=TRACE
log4j.logger.Plugin=TRACE
log4j.logger.Plugin.Debug=TRACE
log4j.logger.Plugin.Ehcache=TRACE
log4j.logger.Plugin.Example=TRACE
