log4j.rootLogger=DEBUG, stdout

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Log File
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=jmp.log

log4j.appender.file.MaxFileSize=100KB
# Keep one backup file
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Log Levels

# Core
log4j.logger.JMP=INFO
log4j.logger.Proxy=INFO

# Plugins
log4j.logger.Plugin=INFO
log4j.logger.Plugin.Debug=TRACE
log4j.logger.Plugin.Ehcache=INFO
log4j.logger.Plugin.Example=INFO

# Proto stuff
log4j.logger.MySQL=INFO
log4j.logger.MySQL.ColCount=INFO
log4j.logger.MySQL.Column=INFO
log4j.logger.MySQL.EOF=INFO
log4j.logger.MySQL.ERR=INFO
log4j.logger.MySQL.Flags=INFO
log4j.logger.MySQL.OK=INFO
log4j.logger.MySQL.Packet=INFO
log4j.logger.MySQL.Proto=INFO
log4j.logger.MySQL.ResultSet.Text=INFO
log4j.logger.MySQL.Row=INFO
